<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/11bfc88179.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./navbar.css"> -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


    <!-- <style>
        Style the navbar
        * {
            margin: 0;
        }

        #navbar {
            background-color: green;
            display: flex;
            height: 80px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .content-left {
            margin-left: 40px;
            font-size: 2.2rem;
        }

        .content-left span {
            font-weight: 700;
        }

        .content-right {
            display: flex;
            font-size: 1.5rem;
            margin-right: 50px;
        }

        .content-right a {
            font-weight: bold;
            transition: 200ms ease-in-out;
        }

        #navbar .content-right a {
            color: rgb(207, 207, 207);
        }

        #navbar .content-right a:hover {
            color: white;
            transition: 200ms ease-in-out;
        }

        #navbar a {
            margin: 5px;
            color: white;
            display: block;
            text-align: center;
            padding: 100% 14px;
            text-decoration: none;
        }

        
        .content {
            padding: 16px;
        }

       
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        
        .sticky+.content {
            padding-top: 60px;
        }
    </style> -->
</head>

<body>
    <!-- <div id="navbar">

        <div class="content-left">
            <a href="../hospitalSystem/records_html.php">Health<span>Care<i class="fas fa-file-medical-alt"></i></span></a>
        </div>

        <div class="content-right">
            <a href="../hospitalSystem/customer/index.html">Admit</a>
            <a href="../hospitalSystem/discharged/discharge.html">Discharge</a>
            
            <a href='../hospitalSystem/login/logout.php'><button>Logout</button></a>
        </div>

    </div> -->
   
    <nav id='navbar' class='navbar navbar-expand-sm bg-primary navbar-dark fixed-top'>

        <!-- Brand -->
        <a class="navbar-brand" href="../hospitalSystem/records_html.php">
            Health<span>Care<i class="fas fa-file-medical-alt"></i></span>
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="../customer/index.html">Admit</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="../hospitalSystem/discharged/discharge.html">Discharge</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="../hospitalSystem/login/logout.php">Logout</a>
            </li>
        </ul>
        </div>

    </nav>

</body>

</html>